# CodeLibrary

./: .gitignore  README.md
CheckIO/ALICEINWONDERLAND/: humpty_dumpty_form.py  saw_the_stick.py
CheckIO/CODESHIP/: clock_angle.py
CheckIO/DROPBOX/: pearls_in_the_box.py  speech_module.py
CheckIO/ELECTRONICSTATION/: brackets.py  letter_queue.py  restricted_sum.py  the_hamming_distance.py  weak_point.py
CheckIO/ELEMENTARY/: absolute_sorting.py  binary_count.py  boolean_algebra.py  building_base.py  common_words.py  count_inversions.py  days_between.py  digits_multiplication.py  even_the_last.py  fizz_buzz.py  friends.py  index_power.py  monkey_typing.py.py  number_base.py  pangram.py  right_to_left.py  secret_message.py  the_end_of_other.py  the_most_numbers.py  three_words.py
CheckIO/GITHUB/: parity_bit_generator.py
CheckIO/HOME/: compare_functions.py  golden_pyramid.py  house_password.py  how_to_find_friends.py  ip_network.py  median.py  moore_neighbourhood.py  non-unique_elements.py  pawn_brotherhood.py  solution_for_anything.py  solve_the_flat_dictionary.py  the_most_frequent_weekdays.py  the_most_wanted_letter.py  unlucky_days.py  xs_and_os_referee.py
CheckIO/HUBSPOT/: URL_normalization.py  web_log_sessions.py
CheckIO/ICEBASE/: funny_addition.py  simple_areas.py  the_greatest_common_divisor.py
CheckIO/MINE/: achilles_and_the_tortoise.py  call_to_home.py  flatten_a_list.py  skew_symmetric_matrix.py
CheckIO/OREILLY/: disposable_teleports.py  ghosts_age.py  (+1 more)
LearnMybatis/: README.md  pom.xml
LearnMybatis/src/main/java/: conf.xml
LearnMybatis/src/main/java/github/codelib/learnmybatis/mapper/: UserMapper.java  UserMapper.xml
LearnMybatis/src/main/java/github/codelib/learnmybatis/model/: User.java
LearnMybatis/src/test/java/github/codelib/learnmybatis/test/: UserTest.java
LearnSpring/: pom.xml
MNIST/: data_input.py  tfdemo.py  tfdemo_mnist.py
ProjectEuler/: 001_Multiples_of_3_and_5.py  002_Even_Fibonacci_numbers.py  003_Largest_prime_factor.py  004_Largest_palindrome_product.py  005_Smallest_multiple.py  006_Sum_square_difference.py  007_10001st_prime.py  008_Largest_product_in_a_series.py  009_Special_Pythagorean_triplet.py  010_Summation_of_primes.py  011_Largest_product_in_a_grid.py  012_Highly_divisible_triangular_number.py  013_Large_sum.py  014_Longest_Collatz_sequence.py  015_Lattice_paths.py  016_Power_digit_sum.py  017_Number_letter_counts.py  018_Maximum_path_sum_I.py  019_Counting_Sundays.py  020_Factorial_digit_sum.py  021_Amicable_numbers.py  022_Names_scores.py  023_Non_abundant_sums.py  024_Lexicographic_permutations.py  025_1000_digit_Fibonacci_number.py  026_Reciprocal_cycles.py  027_Quadratic_primes.py  028_Number_spiral_diagonals.py  029_Distinct_powers.py  030_Digit_fifth_powers.py  031_Coin_sums.py  032_Pandigital_products.py  033_Digit_cancelling_fractions.py  034_Digit_factorials.py  035_Circular_primes.py  036_Double_base_palindromes.py  037_Truncatable_primes.py  038_Pandigital_multiples.py  039_Integer_right_triangles.py  040_Champernownes_constant.py  (+51 more)
PythonChallenge/: README.md  bin.base64  ch00.py  ch01.py  ch02.py  ch03.py  ch04.py  ch05.py  ch06.py  ch07.py  ch08.py  ch09.py  ch10.py  ch11.py  ch12.py  ch13.py  ch14.py  ch15.py  ch16.py  ch17.py  ch18.py  ch19.py  ch20.py  ch21.py  ch22.py  ch23.py  ch24.py  ch25.py  ch26.py  ch27.py  ch28.py  ch29.py  ch30.py  ch31.py  ch32.py  ch33.py  up.txt  warmup.txt
PythonToolkit/: CourseraFlatten.py  DNSServer.py  DNSServerV2.py  FaceDetection.py  FaceRecognition.py  PdfPrettyPrint.py  PdfRemovePasswd.py  README.md  VediosInfo.py  WebVTT2srt.py  WindowTime.py  WordPy.py  ZeroRPCClient.py  ZeroRPCServer.py  ascii-art.py  ascii-words.py  httpupload.py  picresize.py  py-code-snippet.py  python-oracle-excel.py  stardict.py  xmlRPCClient.py  xmlRPCServer.py
RosettaCode/: README.md  pom.xml
RosettaCode/src/main/scala/code/rosetta/: ArryListConcat.scala  BasicIO.scala  BreakAndFor.scala  FizzBuzz.scala  FormattedNumeric.scala  OpFile.scala  OpFunctions.scala  OpString.scala
(+131 files in other folders)
